# dummy-products-api

./: .gitignore  README.md  mule-artifact.json  pom.xml  settings.xml.template
.github/workflows/: deploy.yml
src/main/mule/: http-config.xml  products-api.xml
src/main/resources/: config-dev.properties  config-local.properties  log4j2.xml
src/test/munit/: products-api-test.xml
