<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>dummy-products-api</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>dummy-products-api</name>
    <description>MuleSoft API to fetch products from dummyjson.com</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <app.runtime>4.6.0</app.runtime>
        <mule.maven.plugin.version>4.1.0</mule.maven.plugin.version>

        <!-- CloudHub 2.0 deployment — override via -D flags or CI secrets -->
        <cloudhub.environment>Sandbox</cloudhub.environment>
        <cloudhub.businessGroup></cloudhub.businessGroup>
        <cloudhub.target>Sandbox</cloudhub.target>
        <cloudhub.muleVersion>4.6.0</cloudhub.muleVersion>
        <cloudhub.releaseChannel>LTS</cloudhub.releaseChannel>
        <cloudhub.replicas>1</cloudhub.replicas>
        <cloudhub.vCores>0.1</cloudhub.vCores>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.mule.tools.maven</groupId>
                <artifactId>mule-maven-plugin</artifactId>
                <version>${mule.maven.plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <classifier>mule-application</classifier>
                    <!-- CloudHub 2.0 deployment configuration -->
                    <cloudhub2Deployment>
                        <uri>https://anypoint.mulesoft.com</uri>
                        <provider>MC</provider>
                        <environment>${cloudhub.environment}</environment>
                        <businessGroup>${cloudhub.businessGroup}</businessGroup>
                        <applicationName>${project.artifactId}</applicationName>
                        <target>${cloudhub.target}</target>
                        <muleVersion>${cloudhub.muleVersion}</muleVersion>
                        <releaseChannel>${cloudhub.releaseChannel}</releaseChannel>
                        <replicas>${cloudhub.replicas}</replicas>
                        <vCores>${cloudhub.vCores}</vCores>
                        <connectedAppClientId>${anypoint.client_id}</connectedAppClientId>
                        <connectedAppClientSecret>${anypoint.client_secret}</connectedAppClientSecret>
                        <connectedAppGrantType>client_credentials</connectedAppGrantType>
                        <deploymentSettings>
                            <updateStrategy>rolling</updateStrategy>
                            <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
                        </deploymentSettings>
                        <properties>
                            <mule.env>dev</mule.env>
                        </properties>
                    </cloudhub2Deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Mule HTTP Connector -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.9.1</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- Mule Sockets Connector (required by HTTP) -->
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-sockets-connector</artifactId>
            <version>1.2.3</version>
            <classifier>mule-plugin</classifier>
        </dependency>

        <!-- MUnit Testing -->
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-runner</artifactId>
            <version>3.1.0</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>munit-tools</artifactId>
            <version>3.1.0</version>
            <classifier>mule-plugin</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange V3</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshots Repository</name>
            <url>https://repository.mulesoft.org/snapshots/</url>
            <layout>default</layout>
        </repository>
        <!-- MuleSoft EE private repos — required for mule-service-http and EE runtime artifacts -->
        <repository>
            <id>mule-ee-releases</id>
            <name>MuleSoft EE Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/ci-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mule-ee-snapshots</id>
            <name>MuleSoft EE Snapshots</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/ci-snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>libs-releases</id>
            <name>MuleSoft Libs Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/libs-releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mule</id>
            <name>MuleSoft Public</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>anypoint-exchange-v3</id>
            <name>Anypoint Exchange V3</name>
            <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>mule-ee-releases</id>
            <name>MuleSoft EE Releases</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/ci-releases/</url>
            <layout>default</layout>
        </pluginRepository>
        <pluginRepository>
            <id>mule</id>
            <name>MuleSoft Public</name>
            <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

</project>
