<?xml version="1.0" encoding="UTF-8"?>
<!--
  Maven settings.xml template for local development.

  Copy this file to ~/.m2/settings.xml and fill in your Connected App credentials.
  DO NOT commit the filled-in version — it contains secrets.

  How to get credentials:
    Anypoint Platform → Access Management → Connected Apps → your app
    → copy Client ID and Client Secret

  Required Connected App scopes (set in Access Management):
    ✓ Design Center Developer
    ✓ Exchange Viewer
    ✓ Exchange Contributor
    ✓ CloudHub Network Viewer
    ✓ Runtime Manager: Read Applications
    ✓ Runtime Manager: Deploy Applications (Manage Applications)
    ✓ General Profile

  The ~~~Client~~~ username and clientId~?~clientSecret password format
  is required by the MuleSoft Maven plugin to identify Connected App auth.
-->
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                              https://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <!-- Anypoint Exchange — artifact downloads -->
        <server>
            <id>anypoint-exchange-v3</id>
            <username>~~~Client~~~</username>
            <password>YOUR_CLIENT_ID~?~YOUR_CLIENT_SECRET</password>
        </server>

        <!-- MuleSoft Releases repository -->
        <server>
            <id>mulesoft-releases</id>
            <username>~~~Client~~~</username>
            <password>YOUR_CLIENT_ID~?~YOUR_CLIENT_SECRET</password>
        </server>

        <!-- MuleSoft Snapshots repository -->
        <server>
            <id>mulesoft-snapshots</id>
            <username>~~~Client~~~</username>
            <password>YOUR_CLIENT_ID~?~YOUR_CLIENT_SECRET</password>
        </server>
    </servers>
</settings>
